{
    "name": "test",
    "version": "1.0.0",
    "description": "It is a sample app for testing",
    "main": "src/app.js",
    "author": "SAM CLI",
    "license": "MIT",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "lodash": "^4.17.21",
        "mongoose": "^5.13.7"
    },
    "devDependencies": {
        "aws-sdk": "^2.739.0"
    }
}
